# PDF-generator

app-generator-PDF/src/main/java/com/pdf/generator/config/: CorsConfig.java
app-generator-PDF/src/main/java/com/pdf/generator/controller/: ControllerPDF.java
app-generator-PDF/src/main/java/com/pdf/generator/repository/: RepositoryPDF.java
app-generator-PDF/src/main/java/com/pdf/generator/service/: ServicePDF.java
backend/: .gitignore  pom.xml
backend/src/main/java/com/pdf/generator/: SpringBootPdfGeneratorApplication.java
backend/src/main/java/com/pdf/generator/entity/: PdfDocument.java
backend/src/test/java/com/pdf/generator/service/: ServicePDFTest.java
frontend/src/: App.css  App.js  FirstPage.js
